#log4j.logger.indecopi.gob.pe=INFO, DailyRollingFileAppender
log4j.logger.indecopi.gob.pe=DEBUG, DailyRollingFileAppender, stdout

log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFileAppender.File=/apps/logs/appDSDGestionEscritos/appDSDGestionEscritos.log

log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern= %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2}.%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%-5p] %c{2}.%L - %m%n
